<!DOCTYPE CrossStudio_Project_File>
<solution Name="Solution &#xe2;&#x80;&#x98;twi_MC3672_pca10056&#xe2;&#x80;&#x99;" target="8" version="2">
  <project Name="twi_MC3672_pca10056">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BOARD_PCA10056;BSP_DEFINES_ONLY;CONFIG_GPIO_AS_PINRESET;CONFIG_NFCT_PINS_AS_GPIOS;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA"
      c_user_include_directories="../../../../nrf5_sdk/nRF_SDK_15.3.0/components;../../../../nrf5_sdk/nRF_SDK_15.3.0/components/boards;../../../../nrf5_sdk/nRF_SDK_15.3.0/components/drivers_nrf/nrf_soc_nosd;../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/atomic;../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/balloc;../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/bsp;../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/delay;../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/experimental_section_vars;../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/fifo;../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/log;../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/log/src;../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/memobj;../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/mutex;../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/queue;../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/ringbuf;../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/serial;../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/strerror;../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/timer;../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/uart;../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/util;../../../../nrf5_sdk/nRF_SDK_15.3.0/components/toolchain/cmsis/include;../../..;../../../../nrf5_sdk/nRF_SDK_15.3.0/external/fprintf;../../../../nrf5_sdk/nRF_SDK_15.3.0/external/segger_rtt;../../../../nrf5_sdk/nRF_SDK_15.3.0/integration/nrfx;../../../../nrf5_sdk/nRF_SDK_15.3.0/integration/nrfx/legacy;../../../../nrf5_sdk/nRF_SDK_15.3.0/modules/nrfx;../../../../nrf5_sdk/nRF_SDK_15.3.0/modules/nrfx/drivers/include;../../../../nrf5_sdk/nRF_SDK_15.3.0/modules/nrfx/hal;../../../../nrf5_sdk/nRF_SDK_15.3.0/modules/nrfx/mdk;../config"
      debug_register_definition_file="../../../../nrf5_sdk/nRF_SDK_15.3.0/modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_fp_enabled="Float"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000"
      macros="CMSIS_CONFIG_TOOL=../../../../nrf5_sdk/nRF_SDK_15.3.0/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/util/app_error.c" />
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/util/app_error_weak.c" />
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/util/app_util_platform.c" />
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/util/nrf_assert.c" />
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/external/fprintf/nrf_fprintf.c" />
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/serial/nrf_serial.c" />
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/uart/app_uart_fifo.c" />
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/components/libraries/fifo/app_fifo.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/integration/nrfx/legacy/nrf_drv_twi.c" />
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/modules/nrfx/drivers/src/nrfx_twi.c" />
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/modules/nrfx/drivers/src/nrfx_twim.c" />
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/modules/nrfx/drivers/src/nrfx_uarte.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../../../main.c" />
      <file file_name="../config/sdk_config.h" />
      <file file_name="../../../MC3672.c" />
      <file file_name="../../../MC3672.h" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="None">
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../../../../nrf5_sdk/nRF_SDK_15.3.0/modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG;DEBUG_NRF;CONFIG_NFCT_PINS_AS_GPIOS"
    gcc_optimization_level="None" />
</solution>
